Tue 21 Nov 11:21:14 2017
 ✔ Complete listing files API @critical @done (17-11 -21 13:48)
 ✔ Stack Generability @critical @done (17-11-21 18:25)
 ✔ Forbidden triple for stack generability @critical @done (17-11-21 18:25)
 ✔ Catenable queues, stacks or steques @critical @done (17-11-21 20:41)

Wed Nov 22 12:03:09 2017
 ☐ 1.3.48 Two stacks with a deque. Implement two stacks with a single deque so that each operation takes a constant number of deque operations (see Exercise 1.3.33). @critical
 ☐ 1.3.49 Queue with three stacks. Implement a queue with three stacks so that each queue operation takes a constant (worst-case) number of stack operations. Warning : high degree of difficulty. @critical
 ☐ 1.3.50 Fail-fast iterator. Modify the iterator code in Stack to immediately throw a java.util.ConcurrentModificationException if the client modifies the collection (via push() or pop()) during iteration? b). @critical


